<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CityMapViewController" id="Y6W-OH-hqX" customClass="CityMapViewController" customModule="CititesMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-eh-TXx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-s3-VkK">
                                <rect key="frame" x="32" y="75" width="329" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ii8-eh-TXx" secondAttribute="trailing" id="2p9-rF-HHq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ii8-eh-TXx" secondAttribute="bottom" id="9aX-cw-37G"/>
                            <constraint firstItem="Ii8-eh-TXx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="duO-u7-SKA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Sp-s3-VkK" secondAttribute="trailing" constant="32" id="mYb-n6-bBU"/>
                            <constraint firstItem="8Sp-s3-VkK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="rV9-D5-2On"/>
                            <constraint firstItem="8Sp-s3-VkK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="uag-R7-PZU"/>
                            <constraint firstItem="Ii8-eh-TXx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xMu-yj-vvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityMapView" destination="Ii8-eh-TXx" id="tjC-bH-wqX"/>
                        <outlet property="cityNameLabel" destination="8Sp-s3-VkK" id="RXG-eF-7gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
